{
  "name": "audio-test-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "package": "pnpm --filter @audio-test/teacher package"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}